language: python
env:
  global:
    # Pypi key is too long for travis, split it in 2: https://travis-ci.community/t/travis-encrypt-data-too-large-for-pypi-tokens-with-older-repos/5792/5
    # env variables are set with SECRET1= and SECRET2= prefixes
    - secure: "UV5rCCT/wv/sS7+OlMrnI08vtBOc+W+R7Jq9Dupx+Sc6aYVj5YAj4CLj8LL9kgIkrKwSJqJBU6yDgUwIVrGWmYVZxLOaAivLdJY3/GebZuwEpTxroqS8lWt7yGi2Y+Bc6U6y6AC8WmNKHQ5AyghOEkN4GqLbs/XL+9BvxkAmcCE="
    - secure: "bk8yUMpSrfSYDbKaWwGQxh2TR8rV+jJodSQx0InNnhdia2WA/vB9ALgHfJlDXHb50BizOlrkx4xcCL+QkHd2WoK1LeCMDrirflc+X8bnK55OJZ67zXHn45B9uwopIz0oNyv24xbPcGW+RXXDIF5M8TPuJIDr/v14Zz81CYs/Qx0="
jobs:
  include:
  - python: 3.5
    language: python
    os: linux
  - python: 3.6
    language: python
    os: linux
  - python: 3.7
    language: python
    os: linux
  - python: 3.8
    language: python
    os: linux
install:
- pip install .
script:
- ". ./ci/run_tests.sh"
deploy:
  distributions: "sdist"
  skip_existing: true
  cleanup: false
  provider: pypi
  username: __token__
  password: $SECRET1$SECRET2
  on:
    tags: true
